# Teban

./: Teban.sln
.github/workflows/: azure-static-web-apps-happy-desert-0f320f90f.yml  azure-static-web-apps-happy-sea-0d649340f.yml  azure-static-web-apps-kind-bush-0b3768f10.yml  master_tebanapi-dev.yml  master_tebanapi-tebanweb.yml  master_tebanapi.yml
Teban.Api/: ApiEndpoints.cs  Program.cs  Teban.Api.csproj
Teban.Api.Sdk/: ApiEndpoints.cs  ICommunicationSchedulesApi.cs  IContactsApi.cs  IIdentityApi.cs  Teban.Api.Sdk.csproj  ValidationFailureException.cs
Teban.Api/Auth/: CurrentUserService.cs
Teban.Api/Controllers/V1/: CommunicationSchedulesController.cs  ContactsController.cs  IdentityController.cs
Teban.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
Teban.Api/Properties/: launchSettings.json
Teban.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Teban.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  Teban.Application.csproj
Teban.Application/Common/: BaseAuditableEntity.cs
Teban.Application/Identity/: ICurrentUserService.cs  IIdentityService.cs  ISymmetricKeyService.cs  IdentityService.cs  SymmetricKeyService.cs
Teban.Application/Models/: CommunicationSchedule.cs  Contact.cs  TebanUser.cs
Teban.Application/Options/: IdentityServiceOptions.cs  SymmetricKeyOptions.cs
Teban.Application/Persistence/: ApplicationDbContext.cs
Teban.Application/Services/: CommunicationScheduleService.cs  ContactService.cs  ICommunicationScheduleService.cs  IContactService.cs
Teban.Application/Validators/: CommunicationScheduleValidator.cs  ContactValidator.cs  RegisterRequestValidator.cs
Teban.Contracts.Tests.Unit/: Teban.Contracts.Tests.Unit.csproj
Teban.Contracts/ContractMapping/: ContractMapping.cs
Teban.Contracts/Enums/: Frequency.cs
Teban.UI/: Teban.UI.csproj  _Imports.razor
Teban.UI/Common/: ApiHeadersHandler.cs  ILocalSecureStorage.cs  JwtParser.cs
Teban.UI/Common/Providers/: TokenAuthenticationStateProvider.cs
Teban.UI/Pages/: Index.razor  Index.razor.cs
Teban.UI/Pages/Contacts/: AllContacts.razor  AllContacts.razor.cs  Create.razor  Create.razor.cs  Update.razor  Update.razor.cs
Teban.UI/Pages/Identity/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Teban.UI/Services/: ContactsApiService.cs  IContactsApiService.cs  IIdentityService.cs  IdentityService.cs
Teban.UI/Shared/: ErrorList.razor  ErrorList.razor.cs  LoadingSpinner.razor.cs  NavMenu.razor
Teban.UI/Shared/Contacts/: BirthDayContactsListGroup.razor  BirthDayContactsListGroup.razor.cs  ContactCard.razor  ContactCard.razor.cs  ContactsListGroup.razor  ContactsListGroup.razor.cs  MultipleContactDelete.razor  MultipleContactDelete.razor.cs  MultipleContactDelete.razor.css  UpcomingBirthDayContactsListGroup.razor  UpcomingBirthDayContactsListGroup.razor.cs  UpcomingContactsListGroup.razor  UpcomingContactsListGroup.razor.cs
Teban.UI/Shared/Home/: Dashboard.razor  Dashboard.razor.cs
Teban.UI/Shared/Identity/: LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
Teban.UI/ViewModels/: ContactCardViewModel.cs
Teban.UI/ViewModels/Mapping/: ViewModelMapping.cs
Teban.UI/wwwroot/css/: app.css
Teban.Web/: Program.cs  Teban.Web.csproj  _Imports.razor
Teban.Web/Common/: BrowserLocalSecureStorage.cs
Teban.Web/Properties/: launchSettings.json
Teban.Web/wwwroot/: index.html
src/Teban.Api/: Program.cs  Teban.Api.csproj
src/Teban.Api/Controllers/v1/: AccountController.cs  AccountTransactionsController.cs  AccountsController.cs  BudgetsController.cs  CategoriesController.cs  CategoryGroupsController.cs  IdentityController.cs  MonthlyCategoryBudgetsController.cs  TransactionEntriesController.cs
src/Teban.Api/Extensions/: HttpContextExtensions.cs
src/Teban.Api/Properties/: launchSettings.json
src/Teban.Application/: ConfigureServices.cs  Teban.Application.csproj
src/Teban.Infrastructure/: ConfigureServices.cs  Teban.Infrastructure.csproj
src/Teban.UI/: Teban.UI.csproj  _Imports.razor
src/Teban.UI/Common/: JwtParser.cs
src/Teban.UI/Common/Providers/: TokenAuthenticationStateProvider.cs
src/Teban.UI/Interfaces/: ILocalSecureStorage.cs
src/Teban.UI/Pages/: Index.razor
src/Teban.UI/Pages/AccountTransactions/: CreateAccountTransaction.razor  CreateAccountTransaction.razor.cs
src/Teban.UI/Pages/Accounts/: CreateAccount.razor  CreateAccount.razor.cs
src/Teban.UI/Pages/Budgets/: BudgetDetail.razor  BudgetDetail.razor.cs  CreateBudget.razor  CreateBudget.razor.cs
src/Teban.UI/Pages/Identity/: Login.razor  Login.razor.cs  Profile.razor  Profile.razor.cs  Register.razor  Register.razor.cs
src/Teban.UI/Services/: AccountTransactionsService.cs  AccountsService.cs  BudgetsService.cs  CategoriesService.cs  CategoryGroupsService.cs  IdentityClientService.cs  MonthlyCategoryBudgetsService.cs  TransactionEntriesService.cs
src/Teban.UI/Shared/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.cs  MonthYearPicker.razor  MonthYearPicker.razor.cs  MonthYearPicker.razor.css
src/Teban.UI/Shared/Accounts/: AccountCard.razor  AccountCard.razor.cs  AccountsList.razor  AccountsList.razor.cs  CategoriesList.razor  CategoriesList.razor.cs  CategoriesList.razor.css  CategoriesListItem.razor  CategoriesListItem.razor.cs  CategoriesListItem.razor.css
src/Teban.UI/Shared/Identity/: RedirectToLogin.razor.cs
src/Teban.UI/Shared/Layout/: LoginDisplay.razor.cs
src/Teban.UI/wwwroot/css/: app.css
src/Teban.Web/: Program.cs  Teban.Web.csproj  _Imports.razor
(+87 files in other folders)
